statemachine TrafficLight

events 
    switchCapacity
    next

attributes
    cnt : int = 23*0 + 3/3
    isEmpty : bool = (12-32*30) > 9+8
    checkDefault : bool = true

initialState PowerOff

state PowerOff
    switchCapacity when true => RedLight 
    with 
        print(cnt > 10)
        cnt = cnt + 1 
        print(cnt)
        print(isEmpty && checkDefault)
end

state RedLight
    switchCapacity when ((12-32*30) > cnt) => PowerOff
    next => GreenLight
end

state YellowLight
    switchCapacity => PowerOff
    next => RedLight
end

state GreenLight
    switchCapacity => PowerOff
    next => YellowLight
end