statemachine TrafficLight

events 
    switchCapacity
    next
commands
    printExt
    testCommand

attributes
    cnt : int = -89
    isEmpty : bool = 24 - 2 < checkDefault
    checkDefault : bool

initialState PowerOff

state PowerOff
    switchCapacity when true => RedLight 
    with 
        print(true > 10 - 100)
        cnt = cnt + 1 + 20*(cnt+1)
        print(cnt - 23)
        run testCommand
        print(isEmpty && checkDefault)
    end
end

state RedLight
    switchCapacity when (12+32*30 > cnt) => PowerOff 
    with 
        print(cnt > 10)
        cnt = cnt + 1 + 20*(cnt+1) 
        print(cnt)
        print(isEmpty && checkDefault)
    end
    next => GreenLight end
end

state YellowLight
    switchCapacity => PowerOff end
    next => RedLight end
end

state GreenLight
    switchCapacity => PowerOff end
    next => YellowLight end
end