statemachine TrafficLight

events 
    switchCapacity
    next
commands
    printExt
    testCommand

attributes
    cnt : int = -89/12
    isEmpty : bool = (12 == cnt || cnt > 0) && cnt < 100
    isOut : bool = true == false || !isEmpty
    checkDefault: bool = true == isEmpty
    
initialState PowerOff

state PowerOff
    switchCapacity when true => RedLight
    with{
        setTimeout(6000)
        run testCommand
        print(cnt,"Value of Cnt is :", cnt, " A random Expression with refs in it:", isEmpty && (23 < (cnt + cnt/(cnt - cnt +1) + 1)), cnt * 23 - 24)
        print(isOut)
    };
end

state RedLight
    switchCapacity when (12+32*30 > cnt) => PowerOff 
    with{
        run testCommand
        print(cnt > 10)
        cnt = cnt + 1 + 20*(cnt+1)
        print(cnt)
        print( cnt + cnt/(cnt - cnt +1) + 1)
    };
    next => GreenLight;
end 

state YellowLight
    switchCapacity => PowerOff ;
    next => RedLight ;
end

state GreenLight
    switchCapacity => PowerOff ;
    next => YellowLight ;
end