statemachine TrafficLight

events
    next
    switchMode

attributes
    timeElapsedInSec : int = 0
    isNightMode : bool = false

initialState RedLight

state RedLight
    switchMode => NightMode
    with{
        isNightMode = true
        print("Switching to night mode.")
    };
    
    next => YellowLight
    with{
        // timeElapsedInSec = 0
        setTimeout(6000)
        timeElapsedInSec = 6
        print("Switching to Yellow Light after ", timeElapsedInSec, " seconds of Red Light.")
    };
end

state GreenLight
    next when (timeElapsedInSec >= 5) => RedLight
    with{
        setTimeout(6000)
        timeElapsedInSec = 6
        print("Switching to Red Light after ", timeElapsedInSec, " seconds of Green Light.")
    };
    
    switchMode => NightMode
    with{
        isNightMode = true
        print("Switching to night mode.")
    };
end

state YellowLight
    next when (timeElapsedInSec >= 5) => GreenLight
    with{
        setTimeout(3000)
        timeElapsedInSec = timeElapsedInSec + 3
        print("Switching to Green Light after 3 seconds of Yellow Light.")
    };
    
    switchMode => NightMode
    with{
        isNightMode = true
        print("Switching to night mode.")
    };
end

state NightMode
    next => RedLight
    with{
        timeElapsedInSec = 0
        isNightMode = false
        print("Exiting night mode. Switching to Red Light.")
    };
end