statemachine TrafficLight

events 
    switchCapacity
    next

attributes
    cnt : int = 13 - 4 + (2*3) + 5/4
    isEmpty : bool = (cnt > 10) && (cnt < 20)
    checkDefault : bool

initialState PowerOff

state PowerOff
    switchCapacity when true => RedLight 
    with 
        print(cnt > 10)
        cnt = cnt + 1 + 20*(cnt+1) 
        print(cnt)
        print(isEmpty && checkDefault)
end

state RedLight
    switchCapacity when ((12-32*30) > cnt) => PowerOff
    next => GreenLight
end

state YellowLight
    switchCapacity => PowerOff
    next => RedLight
end

state GreenLight
    switchCapacity => PowerOff
    next => YellowLight
end